21 22
XXXXXXXXXXXXXXXXXXXXX
X*                 *X
X XXXXXXXXXXXXXXXXX X
X                   X
X.XXXXXXXX XXXXXXXX.X
X.X*.............*X.X
X.X.XXXXXXXXXXXXX.X.X
X.X.X*.........*X.X.X
X.X.X.XXXX XXXX.X.X.X
X.X.X.X.......X.X.X.X
X.X.X.X.XXXXX.X.X.X.X
X. .X.X.X   X.X.X. .X
X. .X.X.X   X.X.X. .X
X.X.X.X.X   X.X.X.X.X
X.X.X.X.X P X.X.X.X.X
X.X.X.X.X   X.X.X.X.X
X.X.X.X.X   X.X.X.X.X
X.X.X.X.X   X.X.X.X.X
X.X...............X.X
X.XXXXXXXX XXXXXXXX.X
X...................X
XXXXXXXXXXXXXXXXXXXXX
#org.cyrano.pacman2.GhostSpriteB  1 1 150
#org.cyrano.pacman2.GhostSpriteA 19 1 140
#org.cyrano.pacman2.GhostSpriteC 10 8 140
