45 43
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X  *                 *X*                 *  X
X X XXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXX X X
X X                                       X X
X X.XXXXXXXX XXXXXXXX.X.XXXXXXXX XXXXXXXX.X X
X X.X*.............*X.X.X*.............*X.X X
X X.X.XXXXXXXXXXXXX.X.X.X.XXXXXXXXXXXXX.X.X X
X X.X.X*.........*X.X.X.X.X*.........*X.X.X X
X X.X.X.XXXX XXXX.X.X.X.X.X.XXXX XXXX.X.X.X X
X X.X.X.X.......X.X.X.X.X.X.X.......X.X.X.X X
X X.X.X.X.XXXXX.X.X.X.X.X.X.X.XXXXX.X.X.X.X X
X X. .X.X.X   X.X.X. . . .X.X.X   X.X.X. .X X
X X. .X.X.X   X.X.X. . . .X.X.X   X.X.X. .X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X...............X.X.X...............X.X X
X X.XXXXXXXX XXXXXXXX.X.XXXXXXXX XXXXXXXX.X X
X  ................... ...................  X
X XXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXX X
X  *                  X*                 *  X
X X XXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXX X X
X X                                       X X
X X.XXXXXXXX XXXXXXXX.X.XXXXXXXX XXXXXXXX.X X
X X.X*.............*X.X.X*.............*X.X X
X X.X.XXXXXXXXXXXXX.X.X.X.XXXXXXXXXXXXX.X.X X
X X.X.X*.........*X.X.X.X.X*.........*X.X.X X
X X.X.X.XXXX XXXX.X.X.X.X.X.XXXX XXXX.X.X.X X
X X.X.X.X.......X.X.X.X.X.X.X.......X.X.X.X X
X X.X.X.X.XXXXX.X.X.X.X.X.X.X.XXXXX.X.X.X.X X
X X. .X.X.X   X.X.X. . . .X.X.X   X.X.X. .X X
X X. .X.X.X   X.X.X. . . .X.X.X   X.X.X. .X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X...............X.X.X...............X.X X
X X.XXXXXXXX XXXXXXXX.X.XXXXXXXX XXXXXXXX.X X
X  ................... ...................  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
