45 43
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X  *                 *X*                 *  X
X X XXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXX X X
X X                                       X X
X X.XXXXXXXX XXXXXXXX.X.XXXXXXXX XXXXXXXX.X X
X X.X*.............*X.X.X*.............*X.X X
X X.X.XXXXXXXXXXXXX.X.X.X.XXXXXXXXXXXXX.X.X X
X X.X.X*.........*X.X.X.X.X*.........*X.X.X X
X X.X.X.XXXX XXXX.X.X.X.X.X.XXXX XXXX.X.X.X X
X X.X.X.X.......X.X.X.X.X.X.X.......X.X.X.X X
X X.X.X.X.XXXXX.X.X.X.X.X.X.X.XXXXX.X.X.X.X X
X X. .X.X.X   X.X.X. . . .X.X.X   X.X.X. .X X
X X. .X.X.X   X.X.X. . . .X.X.X   X.X.X. .X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X...............X.X.X...............X.X X
X X.XXXXXXXX XXXXXXXX.X.XXXXXXXX XXXXXXXX.X X
X  ................... ...................  X
X XXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXX X
X  *                 *X*                 *  X
X X XXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXX X X
X X                                       X X
X X.XXXXXXXX XXXXXXXX.X.XXXXXXXX XXXXXXXX.X X
X X.X*.............*X.X.X*.............*X.X X
X X.X.XXXXXXXXXXXXX.X.X.X.XXXXXXXXXXXXX.X.X X
X X.X.X*.........*X.X.X.X.X*.........*X.X.X X
X X.X.X.XXXX XXXX.X.X.X.X.X.XXXX XXXX.X.X.X X
X X.X.X.X.......X.X.X.X.X.X.X.......X.X.X.X X
X X.X.X.X.XXXXX.X.X.X.X.X.X.X.XXXXX.X.X.X.X X
X X. .X.X.X   X.X.X. . . .X.X.X   X.X.X. .X X
X X. .X.X.X   X.X.X. . . .X.X.X   X.X.X. .X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X...............X.X.X...............X.X X
X X.XXXXXXXX XXXXXXXX.X.XXXXXXXX XXXXXXXX.X X
X  ................... ...................  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#dyna:
org.cyrano.pacman.game.PacManSprite  20 22 150
org.cyrano.pacman.game.GhostSpriteB   1  1 150
org.cyrano.pacman.game.GhostSpriteB  43  1 150
org.cyrano.pacman.game.GhostSpriteC   1 41 140
org.cyrano.pacman.game.GhostSpriteC  43 41 140
#sta1:
org.cyrano.pacman.game.KeyItemSprite 30 30 1
org.cyrano.pacman.game.KeyItemSprite 34 30 1
#sta2:
