45 43
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X  *                 *X*                 *  X
X X XXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXX X X
X X                                       X X
X X.XXXXXXXX XXXXXXXX.X.XXXXXXXX XXXXXXXX.X X
X X.X*.............*X.X.X*.............*X.X X
X X.X.XXXXXXXXXXXXX.X.X.X.XXXXXXXXXXXXX.X.X X
X X.X.X*.........*X.X.X.X.X*.........*X.X.X X
X X.X.X.XXXX XXXX.X.X.X.X.X.XXXX XXXX.X.X.X X
X X.X.X.X.......X.X.X.X.X.X.X.......X.X.X.X X
X X.X.X.X.XXXXX.X.X.X.X.X.X.X.XXXXX.X.X.X.X X
X X. .X.X.X   X.X.X. . . .X.X.X   X.X.X. .X X
X X. .X.X.X   X.X.X. . . .X.X.X   X.X.X. .X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X...............X.X.X...............X.X X
X X.XXXXXXXX XXXXXXXX.X.XXXXXXXX XXXXXXXX.X X
X  ................... ...................  X
X XXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXX X
X  *                  X*                 *  X
X X XXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXX X X
X X                                       X X
X X.XXXXXXXX XXXXXXXX.X.XXXXXXXX XXXXXXXX.X X
X X.X*.............*X.X.X*.............*X.X X
X X.X.XXXXXXXXXXXXX.X.X.X.XXXXXXXXXXXXX.X.X X
X X.X.X*.........*X.X.X.X.X*.........*X.X.X X
X X.X.X.XXXX XXXX.X.X.X.X.X.XXXX XXXX.X.X.X X
X X.X.X.X.......X.X.X.X.X.X.X.......X.X.X.X X
X X.X.X.X.XXXXX.X.X.X.X.X.X.X.XXXXX.X.X.X.X X
X X. .X.X.X   X.X.X. . . .X.X.X   X.X.X. .X X
X X. .X.X.X   X.X.X. . . .X.X.X   X.X.X. .X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X.X.X.X   X.X.X.X.X.X.X.X.X   X.X.X.X.X X
X X.X...............X.X.X...............X.X X
X X.XXXXXXXX XXXXXXXX.X.XXXXXXXX XXXXXXXX.X X
X  ................... ...................  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#dyna:
org.cyrano.pacman.game.PacManSprite  20 22 150
org.cyrano.pacman.game.KeyItemSprite 12 15 0
org.cyrano.pacman.game.SwitchItemSprite 9 22 10 22
org.cyrano.pacman.game.SwitchDoorSprite 10 22
org.cyrano.pacman.game.TeleportPadSprite 12 16 8 22
org.cyrano.pacman.game.KeyDoorSprite 10 24 0
org.cyrano.pacman.game.GhostSpriteA   1  1 150
