<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CledaState/src"
    modelPluginID="CledaState" modelName="StateMachine" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>stateMachine.ecore</foreignModel>
  <genPackages prefix="StateMachine" disposableProviderFactory="true" ecorePackage="stateMachine.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stateMachine.ecore#//EFieldState">
      <genEnumLiterals ecoreEnumLiteral="stateMachine.ecore#//EFieldState/EDITABLE"/>
      <genEnumLiterals ecoreEnumLiteral="stateMachine.ecore#//EFieldState/READONLY"/>
      <genEnumLiterals ecoreEnumLiteral="stateMachine.ecore#//EFieldState/HIDDEN"/>
    </genEnums>
    <genClasses ecoreClass="stateMachine.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachine.ecore#//StateMachine/eventList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachine.ecore#//StateMachine/stateList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachine.ecore#//StateMachine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachine.ecore#//StateMachine/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachine.ecore#//StateMachine/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachine.ecore#//StateMachine/fieldList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachine.ecore#//StateMachine/roleList"/>
    </genClasses>
    <genClasses ecoreClass="stateMachine.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachine.ecore#//State/transList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachine.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachine.ecore#//State/fieldState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachine.ecore#//State/transSetList"/>
    </genClasses>
    <genClasses ecoreClass="stateMachine.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachine.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="stateMachine.ecore#//Trans">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachine.ecore#//Trans/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachine.ecore#//Trans/target"/>
    </genClasses>
    <genClasses ecoreClass="stateMachine.ecore#//DocumentField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachine.ecore#//DocumentField/name"/>
    </genClasses>
    <genClasses ecoreClass="stateMachine.ecore#//FieldState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachine.ecore#//FieldState/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachine.ecore#//FieldState/fieldRef"/>
    </genClasses>
    <genClasses ecoreClass="stateMachine.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachine.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="stateMachine.ecore#//TransSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachine.ecore#//TransSet/transList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachine.ecore#//TransSet/firedBy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
