<?xml version="1.0" encoding="UTF-8"?>
<stateMachine:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:stateMachine="http://stateMachine/1.0" name="Client" package="com.minotauro.state.demo.protocol" initial="//@stateList.0">
  <eventList name="play"/>
  <eventList name="obid"/>
  <eventList name="pass"/>
  <eventList name="time"/>
  <eventList name="cbid"/>
  <eventList name="done"/>
  <stateList name="INIT">
    <transList event="//@eventList.0" target="//@stateList.1"/>
    <transList event="//@eventList.1" target="//@stateList.3"/>
  </stateList>
  <stateList name="TURN">
    <transList event="//@eventList.4" target="//@stateList.2"/>
    <transList event="//@eventList.2" target="//@stateList.3"/>
    <transList event="//@eventList.3" target="//@stateList.3"/>
  </stateList>
  <stateList name="HEAD">
    <transList event="//@eventList.0" target="//@stateList.1"/>
    <transList event="//@eventList.1" target="//@stateList.3"/>
    <transList event="//@eventList.5" target="//@stateList.4"/>
  </stateList>
  <stateList name="BACK">
    <transList event="//@eventList.0" target="//@stateList.1"/>
    <transList event="//@eventList.1" target="//@stateList.3"/>
    <transList event="//@eventList.5" target="//@stateList.5"/>
  </stateList>
  <stateList name="SALE"/>
  <stateList name="LOSE"/>
</stateMachine:StateMachine>
