<?xml version="1.0" encoding="UTF-8"?>
<stateMachine:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:stateMachine="http://stateMachine/1.0" name="Workflow" package="com.minotauro.state.demo.workflow" initial="//@stateList.0">
  <eventList name="creg"/>
  <eventList name="apro"/>
  <eventList name="rech"/>
  <stateList name="INIT">
    <fieldState fieldRef="//@fieldList.0"/>
    <fieldState fieldRef="//@fieldList.1"/>
    <fieldState fieldRef="//@fieldList.2"/>
    <transSetList firedBy="//@roleList.0">
      <transList event="//@eventList.0" target="//@stateList.1"/>
    </transSetList>
  </stateList>
  <stateList name="VALI">
    <fieldState state="READONLY" fieldRef="//@fieldList.0"/>
    <fieldState state="READONLY" fieldRef="//@fieldList.1"/>
    <fieldState state="READONLY" fieldRef="//@fieldList.2"/>
    <fieldState fieldRef="//@fieldList.3"/>
    <transSetList firedBy="//@roleList.1">
      <transList event="//@eventList.1" target="//@stateList.2"/>
      <transList event="//@eventList.2" target="//@stateList.3"/>
    </transSetList>
  </stateList>
  <stateList name="APRO"/>
  <stateList name="RECH"/>
  <fieldList name="codDep"/>
  <fieldList name="monto"/>
  <fieldList name="fecha"/>
  <fieldList name="comentario"/>
  <roleList name="cliente"/>
  <roleList name="operador"/>
</stateMachine:StateMachine>
