<?xml version="1.0" encoding="UTF-8"?>
<stateMachine:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:stateMachine="http://stateMachine/1.0" name="Calc" package="com.minotauro.state.demo.calc" initial="//@stateList.1">
  <eventList name="numb"/>
  <eventList name="decp"/>
  <eventList name="oper"/>
  <eventList name="equa"/>
  <eventList name="clea"/>
  <stateList name="OPI0">
    <transList event="//@eventList.0" target="//@stateList.1"/>
    <transList event="//@eventList.1" target="//@stateList.2"/>
  </stateList>
  <stateList name="OPE1">
    <transList event="//@eventList.0" target="//@stateList.1"/>
    <transList event="//@eventList.1" target="//@stateList.2"/>
    <transList event="//@eventList.2" target="//@stateList.3"/>
    <transList event="//@eventList.4" target="//@stateList.0"/>
  </stateList>
  <stateList name="OPD1">
    <transList event="//@eventList.0" target="//@stateList.2"/>
    <transList event="//@eventList.2" target="//@stateList.3"/>
    <transList event="//@eventList.4" target="//@stateList.0"/>
  </stateList>
  <stateList name="OPI1">
    <transList event="//@eventList.0" target="//@stateList.4"/>
    <transList event="//@eventList.1" target="//@stateList.5"/>
  </stateList>
  <stateList name="OPE2">
    <transList event="//@eventList.0" target="//@stateList.4"/>
    <transList event="//@eventList.1" target="//@stateList.5"/>
    <transList event="//@eventList.2" target="//@stateList.3"/>
    <transList event="//@eventList.4" target="//@stateList.3"/>
    <transList event="//@eventList.3" target="//@stateList.0"/>
  </stateList>
  <stateList name="OPD2">
    <transList event="//@eventList.0" target="//@stateList.5"/>
    <transList event="//@eventList.2" target="//@stateList.3"/>
    <transList event="//@eventList.4" target="//@stateList.3"/>
    <transList event="//@eventList.3" target="//@stateList.0"/>
  </stateList>
</stateMachine:StateMachine>
