aaaaaaa.bbcccccccccceeeeeeeeeegggggggggg
aaaaaaa.bbcccccccccceeeeeeeeeegggggggggg
aaaaaaa.bbcccccccccceeeeeeeeeegggggggggg
aaaaaaa.bbcccccccccceeeeeeeeeegggggggggg
aaaaaaa..............eeeeeeeeegggggggggg
aaaaaaaaa...............................
aaaaaaaaaad..............fffffhhhhhhhhhh
aaaaaaaaaaddd..............fffhhhhhhhhhh
aaaaaaaaaaddddd..............fhhhhhhhhhh
aaaaaaaaaaddddddd..............hhhhhhhhh
iiiiiiiiiijjjjj..............kjjjjjjjjjj
iiiiiiiiiijjj..............kkkjjjjjjjjjj
iiiiiiiiiij..............kkkkkjjjjjjjjjj
iiiiiiiii..............kkkkkkkjjjjjjjjjj
iiiiiii..............kkkkkkkkkjjjjjjjjjj
iiiiiii..............kkkkkkkkkjjjjjjjjjj
iiiiiii..............kkkkkkkkkjjjjjjjjjj
iiiiiii..............kkkkkkkkkjjjjjjjjjj
iiiiiii..............kkkkkkkkkjjjjjjjjjj
.....................kkkkkkkkkjjjjjjjjjj
mmmmmmmm.............ooooooooopppppppppp
mmmmmmmmm............ooooooooopppppppppp
mmmmmmmmmm...........ooooooooopppppppppp
mmmmmmmmmmn..........ooooooooopppppppppp
mmmmmmmmmmnn.........ooooooooopppppppppp
mmmmmmmmmmnn.........ooooooooopppppppppp
mmmmmmmmmmnnn........ooooooooopppppppppp
mmmmmmmmmmnnnn.......ooooooooopppppppppp
mmmmmmmmmmnnnnn......ooooooooopppppppppp
mmmmmmmmmmnnnnnn.....ooooooooopppppppppp
qqqqqqqqqqrrrrrrr....tttttttttwwwwwwwwww
qqqqqqqqqqrrrrrrrr...tttttttttwwwwwwwwww
qqqqqqqqqqrrrrrrrrr.....................
qqqqqqqqqqrrrrrrrrrr.uuuuuuuuuxxxxxxxxxx
qqqqqqqqqqrrrrrr......................xx
qqqqqqqqqqrrrrr.......................xx
qqqqqqqqqqrrrr..ssssvvvvvvvvvvyyyyyyy.xx
qqqqqqqqqqrrr..sssssvvvvvvvvvvyyyyyyy.xx
qqqqqqqqqqrr..ssssssvvvvvvvvvvyyyyyyy.xx
qqqqqqqqqqr..sssssssvvvvvvvvvvyyyyyyy.xx